{
  "name": "custom-extension",
  "version": "1.0.0",
  "description": "Custom extension repository for Gandi IDE.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-format": "prettier . --check",
    "format": "prettier . --write",
    "lint": "eslint . --max-warnings=0",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.jsx,.ts,.tsx --fix",
      "git add",
      "eslint --ext .js,.jsx,.ts,.tsx"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ],
    "*.{html,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gandi-IDE/custom-extension.git"
  },
  "keywords": [
    "scratch",
    "extension",
    "turbowarp",
    "gandi",
    "cocrea"
  ],
  "author": "all contributors",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Gandi-IDE/custom-extension/issues"
  },
  "homepage": "https://github.com/Gandi-IDE/custom-extension#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "stylelint": "^16.6.1"
  }
}
