{
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "babel-loader": "^9.1.3",
    "webpack-cli": "^5.1.4"
  },
  "name": "file_helper",
  "version": "2.8.0",
  "main": "index.js",
  "scripts": {
    "production": "npx webpack --mode production"
  },
  "author": "白猫 @ CCW",
  "license": "ISC",
  "description": "Handling local data",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/little-starts/custom-extension.git#File_Helper"
  },
  "keywords": [
    "File_Helper",
    "wit_cat"
  ],
  "bugs": {
    "url": "https://github.com/little-starts/custom-extension/issues"
  },
  "homepage": "https://github.com/little-starts/custom-extension/tree/File_Helper#readme"
}
